{
  "permissions": {
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(npm publish*)",
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(../**)"
    ]
  }
}
